# SQS-Semesterarbeit

./: .gitignore  README.md  docker-compose.yml  mkdocs.yml  sonar-project.properties  sqsagent.md  unlimitedgaming-patch-20260619.bundle
.github/workflows/: ci.yml  codeql.yml
backend/: Dockerfile  checkstyle.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/example/app/: SelfCareApplication.java
backend/src/main/java/com/sqs/selfcare/: SelfCareApplication.java
backend/src/main/java/io/github/luinara/sqs/: SelfCareApp.java
backend/src/main/java/io/github/luinara/sqs/authentication/: ApiError.java  AuthenticationController.java  AuthenticationService.java  Controller.java  GlobalExceptionHandler.java  InvalidRequestException.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/io/github/luinara/sqs/authentication/Exeption/: GlobalExceptionHandler.java
backend/src/main/java/io/github/luinara/sqs/config/: DevDataSeeder.java
backend/src/main/java/io/github/luinara/sqs/pokemon/: PokeApiPokemonService.java  PokemonEntity.java  PokemonRepository.java  StarterPokemonCatalog.java
backend/src/main/java/io/github/luinara/sqs/task/: Controller.java  Service.java  Task.java  TaskController.java  TaskEntity.java  TaskRepository.java  TaskService.java  UserTaskRepository.java
backend/src/main/java/io/github/luinara/sqs/task/dto/: TaskPublicDto.java
backend/src/main/java/io/github/luinara/sqs/task/entity/: TaskEntity.java  UserTaskEntity.java
backend/src/main/java/io/github/luinara/sqs/user/: Service.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/io/github/luinara/sqs/user/dto/: GameStateDto.java  TaskCompletionDto.java
backend/src/main/java/io/github/luinara/sqs/weather/: WeatherApiException.java  WeatherClientPort.java  WeatherCondition.java  WeatherController.java  WeatherService.java
backend/src/main/java/io/github/luinara/sqs/weather/dto/: WeatherLocationDto.java  WeatherSnapshotDto.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/example/app/architecture/: ArchitectureTest.java
backend/src/test/java/com/sqs/selfcare/: SelfCareApplicationTests.java
backend/src/test/java/com/sqs/selfcare/architecture/: ArchitectureTest.java
backend/src/test/java/io/github/luinara/sqs/: SelfCareAppTest.java
backend/src/test/java/io/github/luinara/sqs/architecture/: ArchitectureTest.java
backend/src/test/java/io/github/luinara/sqs/authentication/: AuthenticationControllerConcurrentSignUpTest.java  AuthenticationControllerIntegrationTest.java  AuthenticationControllerUnitTest.java  AuthenticationServiceTest.java  ControllerIntegrationTest.java  ServiceTest.java  SignupRequestTest.java
backend/src/test/java/io/github/luinara/sqs/common/test/: TestFixtures.java
backend/src/test/java/io/github/luinara/sqs/config/: DevDataSeederTest.java
backend/src/test/java/io/github/luinara/sqs/pokemon/: PokeApiPokemonServiceTest.java
backend/src/test/java/io/github/luinara/sqs/task/: ControllerIntegrationTest.java  TaskControllerTest.java  TaskServiceFindTest.java  TaskServiceTest.java  TaskTest.java
backend/src/test/java/io/github/luinara/sqs/user/: ControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
backend/src/test/java/io/github/luinara/sqs/weather/: WeatherClientPortTest.java  WeatherControllerTest.java  WeatherServiceTest.java
backend/src/test/resources/: application-test.properties  archunit.properties
db/: .gitignore  init.sql  package-lock.json  package.json  tsconfig.json
db/prisma/: schema.prisma  seed.ts
docs/: API_AUTH.md  API_TASKS.md  API_USER_ACTIONS.md  API_USER_GAME_STATE.md  frontend-npm-security.md  index.md  presentation-cheat-sheet.md  presentation-plan-15-min.md  presentation-plan.md  readthedocs-publish.md  test-pyramid.md  user-actions-api-handover.md
docs/03-api/: auth.md  tasks.md  user-actions-handover.md  user-actions.md  user-game-state.md
docs/04-quality/: crypto-random-ids.md  daily-reset-testfaelle.md  daily-reset-testfälle.md  docker-deployment.md  frontend-npm-security.md  gqm.md  iso-25010.md  metrics-and-static-analysis.md  quality-costs.md  security-hotspots.md  test-concept.md  test-pyramid.md  weather-open-meteo-manual-check.md  wetter-daten.md
docs/05-presentation/: presentation-cheat-sheet.md  presentation-plan.md
docs/06-operations/: readthedocs-publish.md
docs/adr/: ADR-001-use-spring-boot.md  ADR-002-use-react-typescript.md  ADR-003-use-postgresql.md  ADR-004-use-palapi.md  ADR-004-use-pokeapi.md  ADR-005-use-feature-specific-folder-structure.md  ADR-005-use-typescript.md  ADR-006-use-typescript.md  ADR-007-use-prisma.md  ADR-008-use-hidden-egg-assignment.md  README.md
docs/arc42/: 01-introduction-and-goals.md  02-constraints.md  03-context-and-scope.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md  07-deployment-view.md  08-crosscutting-concepts.md  09-architecture-decisions.md  10-quality-requirements.md  11-risks-and-technical-debt.md  12-glossary.md  README.md  frontend-component-architecture.md
docs/diagrams/: c4-diagram.md
docs/ger-adr/: ADR-001-use-spring-boot.md  ADR-002-use-angular-typescript.md  ADR-003-use-postgresql.md  ADR-004-use-palapi.md  (+9 more)
frontend/: .env.example  .eslintrc.json  APIreadme.md  Dockerfile  README.md  angular.json  eslint.config.mjs  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  sonar-project.properties  tsconfig.json  vite.config.ts  vitereadme.md  vitest.config.ts  vitest.setup.ts
quality/: Dockerfile.hub  Dockerfile.runner  README.md
scripts/: dev.ps1  rebuild_sqs_presentation.ps1  rebuild_sqs_presentation_1_0.ps1  setup.ps1  setup.sh  start.ps1  start.sh  weather-curl-check.ps1
tests/: README.md
wiki/: API.md  Abgabe-Checkliste.md  Architektur.md  Frontend.md  Home.md  Quality-Hub.md  ReadTheDocs.md  Teststrategie.md  _Sidebar.md
(+155 files in other folders)
